<?xml version="1.0"?>
<html>
  <body>
    <h1>Network management architecture</h1>

    <ul id="toc"></ul>

    <h2><a name="architecture">Architecture illustration</a></h2>

    <p>
      The diagrams below illustrate some of the network configurations
      enabled by the libvirt networking APIs
    </p>

    <ul>
      <li><strong>VLAN 1</strong>. This virtual network has connectivity
        to <code>LAN 2</code> with traffic forwarded and NATed.
      </li>
      <li><strong>VLAN 2</strong>. This virtual network is completely
        isolated from any physical LAN.
      </li>
      <li><strong>Guest A</strong>. The first network interface is bridged
        to the physical <code>LAN 1</code>. The second interface is connected
        to a virtual network <code>VLAN 1</code>.
      </li>
      <li><strong>Guest B</strong>. The first network interface is connected
        to a virtual network <code>VLAN 1</code>, giving it limited NAT
        based connectivity to LAN2. It has a second network interface
        connected to <code>VLAN 2</code>. It acts a router allowing limited
        traffic between the two VLANs, thus giving <code>Guest C</code>
        connectivity to the physical <code>LAN 2</code>.
        </li>
      <li><strong>Guest C</strong>. The only network interface is connected
        to a virtual network <code>VLAN 2</code>. It has no direct connectivity
        to a physical LAN, relying on <code>Guest B</codE> to route traffic
        on its behalf.
      </li>
    </ul>

    <h3><a name="logical">Logical diagram</a></h3>

    <p class="image">
      <img src="libvirt-net-logical.png" alt="Logical network architecture"/>
    </p>

    <h3><a name="physical">Physical diagram</a></h3>

    <p class="image">
      <img src="libvirt-net-physical.png" alt="Physical network architecture"/>
    </p>

  </body>
</html>
